Puppet.PuppetEnterprise.2017.2.1/DeploymentTemplates/compute-password.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "puppetMasterVmName": {
            "type": "string"
        },
        "vmSize": {
            "type": "string"
        },
        "adminUserName": {
            "type": "string"
        },
        "adminPassword": {
            "type": "securestring"
        },
        "sshPublicKey": {
            "type": "securestring"
        },
        "nicName": {
            "type": "string"
        },
        "storageAccountName": {
            "type": "string"
        },
        "storageAccountResourceGroup": {
            "type": "string"
        },
        "fqdn": {
            "type": "string"
        }
    },
    "variables": {
        "imagePublisher": "puppet",
        "imageOffer": "puppet-enterprise",
        "imageSku": "2017-2",
        "imageVersion": "latest"
    },
    "resources": [
        {
            "apiVersion": "2016-03-30",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[parameters('puppetMasterVmName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "osProfile": {
                    "computername": "[parameters('puppetMasterVmName')]",
                    "adminUsername": "[parameters('adminUserName')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('imagePublisher')]",
                        "offer": "[variables('imageOffer')]",
                        "sku": "[variables('imageSku')]",
                        "version": "[variables('imageVersion')]"
                    },
                    "osDisk": {
                        "name": "osdisk",
                        "vhd": {
                            "uri": "[concat(reference(resourceId(parameters('storageAccountResourceGroup'), 'Microsoft.Storage/storageAccounts/', parameters('storageAccountName')),'2016-01-01').primaryEndpoints.blob, 'vhds/', parameters('puppetMasterVmName'), uniquestring(Deployment().Name), '.vhd')]"
                        },
                        "caching": "ReadWrite",
                        "createOption": "FromImage"
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('nicName'))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": "true",
                        "storageUri": "[concat(reference(resourceId(parameters('storageAccountResourceGroup'), 'Microsoft.Storage/storageAccounts/', parameters('storageAccountName')),'2016-01-01').primaryEndpoints.blob)]"
                    }
                }
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(parameters('puppetMasterVmName'),'/CustomScriptExtension')]",
            "apiVersion": "2016-03-30",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Compute/virtualMachines/', parameters('puppetMasterVmName'))]"
            ],
            "properties": {
                "publisher": "Microsoft.OSTCExtensions",
                "type": "CustomScriptForLinux",
                "typeHandlerVersion": "1.5",
                "autoUpgradeMinorVersion": "true",
                "settings": {
                    "commandToExecute": "[concat('/opt/puppetlabs/azure/bin/init-pe.sh ', parameters('fqdn'))]"
                }
            }
        }
    ],
    "outputs": {}
}

Puppet.PuppetEnterprise.2017.2.1/DeploymentTemplates/compute-password.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "puppetMasterVmName": {
            "type": "string"
        },
        "vmSize": {
            "type": "string"
        },
        "adminUserName": {
            "type": "string"
        },
        "adminPassword": {
            "type": "securestring"
        },
        "sshPublicKey": {
            "type": "securestring"
        },
        "nicName": {
            "type": "string"
        },
        "storageAccountName": {
            "type": "string"
        },
        "storageAccountResourceGroup": {
            "type": "string"
        },
        "diagnosticStorageAccountName": {
            "type": "string"
        },
        "diagnosticStorageAccountResourceGroup": {
            "type": "string"
        },
        "fqdn": {
            "type": "string"
        }
    },
    "variables": {
        "imagePublisher": "puppet",
        "imageOffer": "puppet-enterprise",
        "imageSku": "2017-2",
        "imageVersion": "latest"
    },
    "resources": [
        {
            "apiVersion": "2016-03-30",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[parameters('puppetMasterVmName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "osProfile": {
                    "computername": "[parameters('puppetMasterVmName')]",
                    "adminUsername": "[parameters('adminUserName')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('imagePublisher')]",
                        "offer": "[variables('imageOffer')]",
                        "sku": "[variables('imageSku')]",
                        "version": "[variables('imageVersion')]"
                    },
                    "osDisk": {
                        "name": "osdisk",
                        "vhd": {
                            "uri": "[concat(reference(resourceId(parameters('storageAccountResourceGroup'), 'Microsoft.Storage/storageAccounts/', parameters('storageAccountName')),'2016-01-01').primaryEndpoints.blob, 'vhds/', parameters('puppetMasterVmName'), uniquestring(Deployment().Name), '.vhd')]"
                        },
                        "caching": "ReadWrite",
                        "createOption": "FromImage"
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('nicName'))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": "true",
                        "storageUri": "[concat(reference(resourceId(parameters('diagnosticStorageAccountResourceGroup'), 'Microsoft.Storage/storageAccounts/', parameters('diagnosticStorageAccountName')),'2016-01-01').primaryEndpoints.blob)]"
                    }
                }
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(parameters('puppetMasterVmName'),'/CustomScriptExtension')]",
            "apiVersion": "2016-03-30",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Compute/virtualMachines/', parameters('puppetMasterVmName'))]"
            ],
            "properties": {
                "publisher": "Microsoft.OSTCExtensions",
                "type": "CustomScriptForLinux",
                "typeHandlerVersion": "1.5",
                "autoUpgradeMinorVersion": "true",
                "settings": {
                    "commandToExecute": "[concat('/opt/puppetlabs/azure/bin/init-pe.sh ', parameters('fqdn'))]"
                }
            }
        }
    ],
    "outputs": {}
}

Puppet.PuppetEnterprise.2017.2.1/DeploymentTemplates/compute-password.json (diff)
@@ -26,6 +26,12 @@
         "storageAccountResourceGroup": {
             "type": "string"
         },
+        "diagnosticStorageAccountName": {
+            "type": "string"
+        },
+        "diagnosticStorageAccountResourceGroup": {
+            "type": "string"
+        },
         "fqdn": {
             "type": "string"
         }
@@ -78,7 +84,7 @@
                 "diagnosticsProfile": {
                     "bootDiagnostics": {
                         "enabled": "true",
-                        "storageUri": "[concat(reference(resourceId(parameters('storageAccountResourceGroup'), 'Microsoft.Storage/storageAccounts/', parameters('storageAccountName')),'2016-01-01').primaryEndpoints.blob)]"
+                        "storageUri": "[concat(reference(resourceId(parameters('diagnosticStorageAccountResourceGroup'), 'Microsoft.Storage/storageAccounts/', parameters('diagnosticStorageAccountName')),'2016-01-01').primaryEndpoints.blob)]"
                     }
                 }
             }
