Puppet.PuppetEnterprise.2017.2.1/DeploymentTemplates/mainTemplate.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "puppetMasterVmName": {
            "type": "string",
            "defaultValue": "puppetmaster",
            "metadata": {
                "description": "VM Name"
            }
        },
        "vmSize": {
            "type": "string",
            "defaultValue": "Standard_D3_v2",
            "metadata": {
                "description": "VM Size"
            }
        },
        "adminUsername": {
            "type": "string",
            "defaultValue": "puppetadmin",
            "metadata": {
                "description": "Admin user name"
            }
        },
        "authenticationType": {
            "type": "string",
            "defaultValue": "password",
            "metadata": {
                "description": "Authentication Type [password|sshPublicKey]"
            }
        },
        "adminPassword": {
            "type": "securestring",
            "defaultValue": "",
            "metadata": {
                "description": "Admin password"
            }
        },
        "sshPublicKey": {
            "type": "securestring",
            "defaultValue": "",
            "metadata": {
                "description": "SSH key"
            }
        },
        "virtualNetworkNewOrExisting": {
            "type": "string",
            "defaultValue": "new",
            "metadata": {
                "description": "Virtual Network New Or Existing"
            }
        },
        "virtualNetworkName": {
            "type": "string",
            "defaultValue": "puppet_vnet",
            "metadata": {
                "description": "Virtual Network Name"
            }
        },
        "virtualNetworkAddressPrefix": {
            "type": "string",
            "defaultValue": "10.0.0.0/16",
            "metadata": {
                "description": "Virtual Network Address Prefix"
            }
        },
        "virtualNetworkSubnetName": {
            "type": "string",
            "defaultValue": "puppet_subnet",
            "metadata": {
                "description": "Virtual Network subnet name"
            }
        },
        "virtualNetworkSubnetAddressPrefix": {
            "type": "string",
            "defaultValue": "10.0.0.0/24",
            "metadata": {
                "description": "Virtual Network subnet address prefix"
            }
        },
        "virtualNetworkResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "Resouce Group of the virtual network"
            },
            "defaultValue": ""
        },
        "publicIPAddressNewOrExisting": {
            "type": "string",
            "defaultValue": "new",
            "metadata": {
                "description": "Public IP Address New or Existing"
            }
        },
        "publicIPAddressName": {
            "type": "string",
            "defaultValue": "puppetmaster_ip",
            "metadata": {
                "description": "Public IP Address Name"
            }
        },
        "publicIPAddressDomainNameLabel": {
            "type": "string",
            "defaultValue": "puppetmaster",
            "metadata": {
                "description": "Public IP domain name prefix"
            }
        },
        "publicIPAddressResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "Name of the Public IP Adresseses Resource Group"
            },
            "defaultValue": ""
        },
        "resourceGroupName": {
            "type": "string",
            "metadata": {
                "description": "Name of the resource group into which everything will be deployed"
            }
        },
        "storageAccountNewOrExisting": {
            "type": "string",
            "defaultValue": "new",
            "metadata": {
                "description": "Storage Acccount New or Existing"
            }
        },
        "storageAccountName": {
            "type": "string",
            "defaultValue": "puppetstor",
            "metadata": {
                "description": "Storage Acccount Name"
            }
        },
        "storageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "metadata": {
                "description": "Storage Acccount Type"
            }
        },
        "storageAccountResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "Resouce Group of the storage account to use for Virtual Machine disks"
            },
            "defaultValue": ""
        },
        "nicName": {
            "type": "string",
            "defaultValue": "puppetmaster_nic",
            "metadata": {
                "description": "NIC name"
            }
        },
        "templateBaseUrl": {
            "type": "string",
            "metadata": {
                "artifactsBaseUrl": "",
                "description": "Specify the URL of where the additional Puppet Enterprise JSON template files can be found"
            },
            "defaultValue": "https://raw.githubusercontent.com/puppetlabs/AzureStack/master/Puppet.PuppetEnterprise.2017.2.1/DeploymentTemplates"
        }
    },
    "variables": {
        "storageAccountSetupUrl": "[concat(parameters('templateBaseUrl'),'/storage-',parameters('storageAccountNewOrExisting'),'.json')]",
        "publicIpAddressSetupUrl": "[concat(parameters('templateBaseUrl'),'/publicip-',parameters('publicIPAddressNewOrExisting'),'.json')]",
        "vnetSetupUrl": "[concat(parameters('templateBaseUrl'),'/vnet-',parameters('virtualNetworkNewOrExisting'),'.json')]",
        "vmSetupUrl": "[concat(parameters('templateBaseUrl'),'/compute-',parameters('authenticationType'),'.json')]",
        "networkSecurityGroupSetupUrl": "[concat(parameters('templateBaseUrl'),'/networkSecurityGroup.json')]"
    },
    "resources": [
        {
            "name": "SettingUpStorageAccount",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2015-01-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('storageAccountSetupUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "storageAccountType": {
                        "value": "[parameters('storageAccountType')]"
                    },
                    "storageAccountResourceGroup": {
                        "value": "[parameters('storageAccountResourceGroup')]"
                    },
                    "storageAccountName": {
                        "value": "[parameters('storageAccountName')]"
                    }
                }
            }
        },
        {
            "name": "SettingUpNetworkSecurityGroup",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2015-01-01",
            "dependsOn": [],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('networkSecurityGroupSetupUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {}
            }
        },
        {
            "name": "SettingUpVirtualNetwork",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2015-01-01",
            "dependsOn": [
                "Microsoft.Resources/deployments/SettingUpNetworkSecurityGroup"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('vnetSetupUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "virtualNetworkName": {
                        "value": "[parameters('virtualNetworkName')]"
                    },
                    "virtualNetworkResourceGroup": {
                        "value": "[parameters('virtualNetworkResourceGroup')]"
                    },
                    "virtualNetworkAddressPrefix": {
                        "value": "[parameters('virtualNetworkAddressPrefix')]"
                    },
                    "virtualNetworkSubnetName": {
                        "value": "[parameters('virtualNetworkSubnetName')]"
                    },
                    "virtualNetworkSubnetAddressPrefix": {
                        "value": "[parameters('virtualNetworkSubnetAddressPrefix')]"
                    }
                }
            }
        },
        {
            "name": "SettingUpPublicIPs",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2015-01-01",
            "dependsOn": [],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('publicIpAddressSetupUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "publicIPAddressName": {
                        "value": "[parameters('publicIPAddressName')]"
                    },
                    "publicIPAddressResourceGroup": {
                        "value": "[parameters('publicIPAddressResourceGroup')]"
                    },
                    "publicIPAddressDomainNameLabel": {
                        "value": "[parameters('publicIPAddressDomainNameLabel')]"
                    }
                }
            }
        },
        {
            "apiVersion": "2015-06-15",
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[parameters('nicName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "Microsoft.Resources/deployments/SettingUpPublicIPs",
                "Microsoft.Resources/deployments/SettingUpVirtualNetwork",
                "Microsoft.Resources/deployments/SettingUpNetworkSecurityGroup"
            ],
            "properties": {
                "networkSecurityGroup": {
                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups','puppet_nsg')]"
                },
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "publicIPAddress": {
                                "id": "[reference('SettingUpPublicIPs').outputs.publicIpId.value]"
                            },
                            "subnet": {
                                "id": "[reference('SettingUpVirtualNetwork').outputs.subnetRef.value]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "ProvisioningPuppetEnterprise",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2015-01-01",
            "dependsOn": [
                "[concat('Microsoft.Network/networkInterfaces/', parameters('nicName'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('vmSetupUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "puppetMasterVmName": {
                        "value": "[parameters('puppetMasterVmName')]"
                    },
                    "vmSize": {
                        "value": "[parameters('vmSize')]"
                    },
                    "adminUserName": {
                        "value": "[parameters('adminUserName')]"
                    },
                    "adminPassword": {
                        "value": "[parameters('adminPassword')]"
                    },
                    "sshPublicKey": {
                        "value": "[parameters('sshPublicKey')]"
                    },
                    "storageAccountName": {
                        "value": "[parameters('storageAccountName')]"
                    },
                    "storageAccountResourceGroup": {
                        "value": "[parameters('storageAccountResourceGroup')]"
                    },
                    "fqdn": {
                        "value": "[reference('SettingUpPublicIPs').outputs.fqdn.value]"
                    },
                    "nicName": {
                        "value": "[parameters('nicName')]"
                    }
                }
            }
        }
    ],
    "outputs": {
        "Puppet Enterprise Console FQDN:": {
            "value": "[concat('https://',reference('SettingUpPublicIPs').outputs.fqdn.value)]",
            "type": "string"
        },
        "Puppet Enterprise Console Username:": {
            "value": "admin",
            "type": "string"
        }
    }
}

Puppet.PuppetEnterprise.2017.2.1/DeploymentTemplates/mainTemplate.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "puppetMasterVmName": {
            "type": "string",
            "defaultValue": "puppetmaster",
            "metadata": {
                "description": "VM Name"
            }
        },
        "vmSize": {
            "type": "string",
            "defaultValue": "Standard_D3_v2",
            "metadata": {
                "description": "VM Size"
            }
        },
        "adminUsername": {
            "type": "string",
            "defaultValue": "puppetadmin",
            "metadata": {
                "description": "Admin user name"
            }
        },
        "authenticationType": {
            "type": "string",
            "defaultValue": "password",
            "metadata": {
                "description": "Authentication Type [password|sshPublicKey]"
            }
        },
        "adminPassword": {
            "type": "securestring",
            "defaultValue": "",
            "metadata": {
                "description": "Admin password"
            }
        },
        "sshPublicKey": {
            "type": "securestring",
            "defaultValue": "",
            "metadata": {
                "description": "SSH key"
            }
        },
        "virtualNetworkNewOrExisting": {
            "type": "string",
            "defaultValue": "new",
            "metadata": {
                "description": "Virtual Network New Or Existing"
            }
        },
        "virtualNetworkName": {
            "type": "string",
            "defaultValue": "puppet_vnet",
            "metadata": {
                "description": "Virtual Network Name"
            }
        },
        "virtualNetworkAddressPrefix": {
            "type": "string",
            "defaultValue": "10.0.0.0/16",
            "metadata": {
                "description": "Virtual Network Address Prefix"
            }
        },
        "virtualNetworkSubnetName": {
            "type": "string",
            "defaultValue": "puppet_subnet",
            "metadata": {
                "description": "Virtual Network subnet name"
            }
        },
        "virtualNetworkSubnetAddressPrefix": {
            "type": "string",
            "defaultValue": "10.0.0.0/24",
            "metadata": {
                "description": "Virtual Network subnet address prefix"
            }
        },
        "virtualNetworkResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "Resouce Group of the virtual network"
            },
            "defaultValue": ""
        },
        "publicIPAddressNewOrExisting": {
            "type": "string",
            "defaultValue": "new",
            "metadata": {
                "description": "Public IP Address New or Existing"
            }
        },
        "publicIPAddressName": {
            "type": "string",
            "defaultValue": "puppetmaster_ip",
            "metadata": {
                "description": "Public IP Address Name"
            }
        },
        "publicIPAddressDomainNameLabel": {
            "type": "string",
            "defaultValue": "puppetmaster",
            "metadata": {
                "description": "Public IP domain name prefix"
            }
        },
        "publicIPAddressResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "Name of the Public IP Adresseses Resource Group"
            },
            "defaultValue": ""
        },
        "resourceGroupName": {
            "type": "string",
            "metadata": {
                "description": "Name of the resource group into which everything will be deployed"
            }
        },
        "storageAccountNewOrExisting": {
            "type": "string",
            "defaultValue": "new",
            "metadata": {
                "description": "Storage Acccount New or Existing"
            }
        },
        "storageAccountName": {
            "type": "string",
            "defaultValue": "puppetstor",
            "metadata": {
                "description": "Storage Acccount Name"
            }
        },
        "storageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "metadata": {
                "description": "Storage Acccount Type"
            }
        },
        "storageAccountResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "Resouce Group of the storage account to use for Virtual Machine disks"
            },
            "defaultValue": ""
        },
        "diagnosticStorageAccountNewOrExisting": {
            "type": "string",
            "defaultValue": "new",
            "metadata": {
                "description": "Storage Acccount New or Existing"
            }
        },
        "diagnosticStorageAccountName": {
            "type": "string",
            "defaultValue": "puppetstor",
            "metadata": {
                "description": "Storage Acccount Name"
            }
        },
        "diagnosticStorageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "metadata": {
                "description": "Storage Acccount Type"
            }
        },
        "diagnosticStorageAccountResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "Resouce Group of the storage account to use for Virtual Machine disks"
            },
            "defaultValue": ""
        },
        "nicName": {
            "type": "string",
            "defaultValue": "puppetmaster_nic",
            "metadata": {
                "description": "NIC name"
            }
        },
        "templateBaseUrl": {
            "type": "string",
            "metadata": {
                "artifactsBaseUrl": "",
                "description": "Specify the URL of where the additional Puppet Enterprise JSON template files can be found"
            },
            "defaultValue": "https://raw.githubusercontent.com/puppetlabs/AzureStack/master/Puppet.PuppetEnterprise.2017.2.1/DeploymentTemplates"
        }
    },
    "variables": {
        "storageAccountSetupUrl": "[concat(parameters('templateBaseUrl'),'/storage-',parameters('storageAccountNewOrExisting'),'.json')]",
        "diagnosticStorageAccountSetupUrl": "[concat(parameters('templateBaseUrl'),'/storage-',parameters('diagnosticStorageAccountNewOrExisting'),'.json')]",
        "publicIpAddressSetupUrl": "[concat(parameters('templateBaseUrl'),'/publicip-',parameters('publicIPAddressNewOrExisting'),'.json')]",
        "vnetSetupUrl": "[concat(parameters('templateBaseUrl'),'/vnet-',parameters('virtualNetworkNewOrExisting'),'.json')]",
        "vmSetupUrl": "[concat(parameters('templateBaseUrl'),'/compute-',parameters('authenticationType'),'.json')]",
        "networkSecurityGroupSetupUrl": "[concat(parameters('templateBaseUrl'),'/networkSecurityGroup.json')]"
    },
    "resources": [
        {
            "name": "SettingUpStorageAccount",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2015-01-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('storageAccountSetupUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "storageAccountType": {
                        "value": "[parameters('storageAccountType')]"
                    },
                    "storageAccountResourceGroup": {
                        "value": "[parameters('storageAccountResourceGroup')]"
                    },
                    "storageAccountName": {
                        "value": "[parameters('storageAccountName')]"
                    }
                }
            }
        },
        {
            "name": "SettingUpDiagnosticStorageAccount",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2015-01-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('diagnosticStorageAccountSetupUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "storageAccountType": {
                        "value": "[parameters('diagnosticStorageAccountType')]"
                    },
                    "storageAccountResourceGroup": {
                        "value": "[parameters('diagnosticStorageAccountResourceGroup')]"
                    },
                    "storageAccountName": {
                        "value": "[parameters('diagnosticStorageAccountName')]"
                    }
                }
            }
        },
        {
            "name": "SettingUpNetworkSecurityGroup",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2015-01-01",
            "dependsOn": [],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('networkSecurityGroupSetupUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {}
            }
        },
        {
            "name": "SettingUpVirtualNetwork",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2015-01-01",
            "dependsOn": [
                "Microsoft.Resources/deployments/SettingUpNetworkSecurityGroup"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('vnetSetupUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "virtualNetworkName": {
                        "value": "[parameters('virtualNetworkName')]"
                    },
                    "virtualNetworkResourceGroup": {
                        "value": "[parameters('virtualNetworkResourceGroup')]"
                    },
                    "virtualNetworkAddressPrefix": {
                        "value": "[parameters('virtualNetworkAddressPrefix')]"
                    },
                    "virtualNetworkSubnetName": {
                        "value": "[parameters('virtualNetworkSubnetName')]"
                    },
                    "virtualNetworkSubnetAddressPrefix": {
                        "value": "[parameters('virtualNetworkSubnetAddressPrefix')]"
                    }
                }
            }
        },
        {
            "name": "SettingUpPublicIPs",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2015-01-01",
            "dependsOn": [],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('publicIpAddressSetupUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "publicIPAddressName": {
                        "value": "[parameters('publicIPAddressName')]"
                    },
                    "publicIPAddressResourceGroup": {
                        "value": "[parameters('publicIPAddressResourceGroup')]"
                    },
                    "publicIPAddressDomainNameLabel": {
                        "value": "[parameters('publicIPAddressDomainNameLabel')]"
                    }
                }
            }
        },
        {
            "apiVersion": "2015-06-15",
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[parameters('nicName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "Microsoft.Resources/deployments/SettingUpPublicIPs",
                "Microsoft.Resources/deployments/SettingUpVirtualNetwork",
                "Microsoft.Resources/deployments/SettingUpNetworkSecurityGroup"
            ],
            "properties": {
                "networkSecurityGroup": {
                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups','puppet_nsg')]"
                },
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "publicIPAddress": {
                                "id": "[reference('SettingUpPublicIPs').outputs.publicIpId.value]"
                            },
                            "subnet": {
                                "id": "[reference('SettingUpVirtualNetwork').outputs.subnetRef.value]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "ProvisioningPuppetEnterprise",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2015-01-01",
            "dependsOn": [
                "[concat('Microsoft.Network/networkInterfaces/', parameters('nicName'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('vmSetupUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "puppetMasterVmName": {
                        "value": "[parameters('puppetMasterVmName')]"
                    },
                    "vmSize": {
                        "value": "[parameters('vmSize')]"
                    },
                    "adminUserName": {
                        "value": "[parameters('adminUserName')]"
                    },
                    "adminPassword": {
                        "value": "[parameters('adminPassword')]"
                    },
                    "sshPublicKey": {
                        "value": "[parameters('sshPublicKey')]"
                    },
                    "storageAccountName": {
                        "value": "[parameters('storageAccountName')]"
                    },
                    "storageAccountResourceGroup": {
                        "value": "[parameters('storageAccountResourceGroup')]"
                    },
                    "storageAccountResourceGroup": {
                        "value": "[parameters('diagnosticStorageAccountResourceGroup')]"
                    },
                    "storageAccountName": {
                        "value": "[parameters('diagnosticStorageAccountName')]"
                    },
                    "fqdn": {
                        "value": "[reference('SettingUpPublicIPs').outputs.fqdn.value]"
                    },
                    "nicName": {
                        "value": "[parameters('nicName')]"
                    }
                }
            }
        }
    ],
    "outputs": {
        "Puppet Enterprise Console FQDN:": {
            "value": "[concat('https://',reference('SettingUpPublicIPs').outputs.fqdn.value)]",
            "type": "string"
        },
        "Puppet Enterprise Console Username:": {
            "value": "admin",
            "type": "string"
        }
    }
}

Puppet.PuppetEnterprise.2017.2.1/DeploymentTemplates/mainTemplate.json (diff)
@@ -148,6 +148,34 @@
             },
             "defaultValue": ""
         },
+        "diagnosticStorageAccountNewOrExisting": {
+            "type": "string",
+            "defaultValue": "new",
+            "metadata": {
+                "description": "Storage Acccount New or Existing"
+            }
+        },
+        "diagnosticStorageAccountName": {
+            "type": "string",
+            "defaultValue": "puppetstor",
+            "metadata": {
+                "description": "Storage Acccount Name"
+            }
+        },
+        "diagnosticStorageAccountType": {
+            "type": "string",
+            "defaultValue": "Standard_LRS",
+            "metadata": {
+                "description": "Storage Acccount Type"
+            }
+        },
+        "diagnosticStorageAccountResourceGroup": {
+            "type": "string",
+            "metadata": {
+                "description": "Resouce Group of the storage account to use for Virtual Machine disks"
+            },
+            "defaultValue": ""
+        },
         "nicName": {
             "type": "string",
             "defaultValue": "puppetmaster_nic",
@@ -166,6 +194,7 @@
     },
     "variables": {
         "storageAccountSetupUrl": "[concat(parameters('templateBaseUrl'),'/storage-',parameters('storageAccountNewOrExisting'),'.json')]",
+        "diagnosticStorageAccountSetupUrl": "[concat(parameters('templateBaseUrl'),'/storage-',parameters('diagnosticStorageAccountNewOrExisting'),'.json')]",
         "publicIpAddressSetupUrl": "[concat(parameters('templateBaseUrl'),'/publicip-',parameters('publicIPAddressNewOrExisting'),'.json')]",
         "vnetSetupUrl": "[concat(parameters('templateBaseUrl'),'/vnet-',parameters('virtualNetworkNewOrExisting'),'.json')]",
         "vmSetupUrl": "[concat(parameters('templateBaseUrl'),'/compute-',parameters('authenticationType'),'.json')]",
@@ -191,6 +220,29 @@
                     },
                     "storageAccountName": {
                         "value": "[parameters('storageAccountName')]"
+                    }
+                }
+            }
+        },
+        {
+            "name": "SettingUpDiagnosticStorageAccount",
+            "type": "Microsoft.Resources/deployments",
+            "apiVersion": "2015-01-01",
+            "properties": {
+                "mode": "Incremental",
+                "templateLink": {
+                    "uri": "[variables('diagnosticStorageAccountSetupUrl')]",
+                    "contentVersion": "1.0.0.0"
+                },
+                "parameters": {
+                    "storageAccountType": {
+                        "value": "[parameters('diagnosticStorageAccountType')]"
+                    },
+                    "storageAccountResourceGroup": {
+                        "value": "[parameters('diagnosticStorageAccountResourceGroup')]"
+                    },
+                    "storageAccountName": {
+                        "value": "[parameters('diagnosticStorageAccountName')]"
                     }
                 }
             }
@@ -329,6 +381,12 @@
                     },
                     "storageAccountResourceGroup": {
                         "value": "[parameters('storageAccountResourceGroup')]"
+                    },
+                    "storageAccountResourceGroup": {
+                        "value": "[parameters('diagnosticStorageAccountResourceGroup')]"
+                    },
+                    "storageAccountName": {
+                        "value": "[parameters('diagnosticStorageAccountName')]"
                     },
                     "fqdn": {
                         "value": "[reference('SettingUpPublicIPs').outputs.fqdn.value]"
