Puppet.PuppetEnterprise.2017.2.1/DeploymentTemplates/publicip-new.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "publicIPAddressName": {
            "type": "string"
        },
        "publicIPAddressDomainNameLabel": {
            "type": "string"
        }
    },
    "resources": [
        {
            "apiVersion": "2015-06-15",
            "type": "Microsoft.Network/publicIPAddresses",
            "name": "[parameters('publicIPAddressName')]",
            "location": "[resourceGroup().location]",
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "dnsSettings": {
                    "domainNameLabel": "[parameters('publicIPAddressDomainNameLabel')]"
                }
            }
        }
    ],
    "outputs": {
        "publicIpId": {
            "value": "[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIPAddressName'))]",
            "type": "string"
        },
        "fqdn": {
            "value": "[reference(resourceId('Microsoft.Network/publicIPAddresses',parameters('publicIPAddressName'))).dnsSettings.fqdn]",
            "type": "string"
        }
    }
}

Puppet.PuppetEnterprise.2017.2.1/DeploymentTemplates/publicip-new.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "publicIPAddressName": {
            "type": "string"
        },
        "publicIPAddressDomainNameLabel": {
            "type": "string"
        },
        "publicIPAddressResourceGroup": {
            "type": "string",
            "metadata": {
              "description": "The Public IP Addresses Resource Group"
            }
          }
    },
    "resources": [
        {
            "apiVersion": "2015-06-15",
            "type": "Microsoft.Network/publicIPAddresses",
            "name": "[parameters('publicIPAddressName')]",
            "location": "[resourceGroup().location]",
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "dnsSettings": {
                    "domainNameLabel": "[parameters('publicIPAddressDomainNameLabel')]"
                }
            }
        }
    ],
    "outputs": {
        "publicIpId": {
            "value": "[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIPAddressName'))]",
            "type": "string"
        },
        "fqdn": {
            "value": "[reference(resourceId('Microsoft.Network/publicIPAddresses',parameters('publicIPAddressName'))).dnsSettings.fqdn]",
            "type": "string"
        }
    }
}

Puppet.PuppetEnterprise.2017.2.1/DeploymentTemplates/publicip-new.json (diff)
@@ -7,7 +7,13 @@
         },
         "publicIPAddressDomainNameLabel": {
             "type": "string"
-        }
+        },
+        "publicIPAddressResourceGroup": {
+            "type": "string",
+            "metadata": {
+              "description": "The Public IP Addresses Resource Group"
+            }
+          }
     },
     "resources": [
         {
