Puppet.PuppetEnterprise.2017.2.1/DeploymentTemplates/vnet-new.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "virtualNetworkName": {
            "type": "string"
        },
        "virtualNetworkAddressPrefix": {
            "type": "string"
        },
        "virtualNetworkSubnetName": {
            "type": "string"
        },
        "virtualNetworkSubnetAddressPrefix": {
            "type": "string"
        },
        "virtualNetworkResourceGroup": {
            "type": "string"
        }
    },
    "variables": {
        "vnetID": "[resourceId(parameters('virtualNetworkResourceGroup'), 'Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]",
        "subnet": "[concat(variables('vnetID'), '/subnets/', parameters('virtualNetworkSubnetName'))]"
    },
    "resources": [
        {
            "apiVersion": "2015-06-15",
            "type": "Microsoft.Network/virtualNetworks",
            "name": "[parameters('virtualNetworkName')]",
            "location": "[resourceGroup().location]",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[parameters('virtualNetworkAddressPrefix')]"
                    ]
                },
                "subnets": [
                    {
                        "name": "[parameters('virtualNetworkSubnetName')]",
                        "properties": {
                            "addressPrefix": "[parameters('virtualNetworkSubnetAddressPrefix')]",
                            "networkSecurityGroup": {
                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', 'puppet_nsg')]"
                            }
                        }
                    }
                ]
            }
        }
    ],
    "outputs": {
        "subnetRef": {
            "value": "[variables('subnet')]",
            "type": "string"
        }
    }
}

Puppet.PuppetEnterprise.2017.2.1/DeploymentTemplates/vnet-new.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "virtualNetworkName": {
            "type": "string"
        },
        "virtualNetworkAddressPrefix": {
            "type": "string"
        },
        "virtualNetworkSubnetName": {
            "type": "string"
        },
        "virtualNetworkSubnetAddressPrefix": {
            "type": "string"
        },
        "virtualNetworkResourceGroup": {
            "type": "string"
        },
        "nsgName": {
            "type": "string"
        }
    },
    "variables": {
        "vnetID": "[resourceId(parameters('virtualNetworkResourceGroup'), 'Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]",
        "subnet": "[concat(variables('vnetID'), '/subnets/', parameters('virtualNetworkSubnetName'))]"
    },
    "resources": [
        {
            "apiVersion": "2015-06-15",
            "type": "Microsoft.Network/virtualNetworks",
            "name": "[parameters('virtualNetworkName')]",
            "location": "[resourceGroup().location]",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[parameters('virtualNetworkAddressPrefix')]"
                    ]
                },
                "subnets": [
                    {
                        "name": "[parameters('virtualNetworkSubnetName')]",
                        "properties": {
                            "addressPrefix": "[parameters('virtualNetworkSubnetAddressPrefix')]",
                            "networkSecurityGroup": {
                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('nsgName'))]"
                            }
                        }
                    }
                ]
            }
        }
    ],
    "outputs": {
        "subnetRef": {
            "value": "[variables('subnet')]",
            "type": "string"
        }
    }
}

Puppet.PuppetEnterprise.2017.2.1/DeploymentTemplates/vnet-new.json (diff)
@@ -16,6 +16,9 @@
         },
         "virtualNetworkResourceGroup": {
             "type": "string"
+        },
+        "nsgName": {
+            "type": "string"
         }
     },
     "variables": {
@@ -40,7 +43,7 @@
                         "properties": {
                             "addressPrefix": "[parameters('virtualNetworkSubnetAddressPrefix')]",
                             "networkSecurityGroup": {
-                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', 'puppet_nsg')]"
+                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('nsgName'))]"
                             }
                         }
                     }
